Contact added.
Contact added.
+----------+----------+----------+----------+
|     Place|First Name| Last Name|  Nickname|
|----------|----------|----------|----------|
|         1|      Jean|    Caisse|DesMegaLi.|
|----------|----------|----------|----------|
|         2|      Jean|    Caisse|DesMegaLi.|
+----------+----------+----------+----------+
Contacts shown.
Contact added.
Contact added.
Contact added.
+----------+----------+----------+----------+
|     Place|First Name| Last Name|  Nickname|
|----------|----------|----------|----------|
|         1|      Jean|    Caisse|DesMegaLi.|
|----------|----------|----------|----------|
|         2|      Jean|    Caisse|DesMegaLi.|
|----------|----------|----------|----------|
|         3|jAiUnNomT.|          |          |
|----------|----------|----------|----------|
|         4|jAiUnNomT.|          |          |
|----------|----------|----------|----------|
|         5|jAiUnNomT.|          |          |
+----------+----------+----------+----------+
Contacts shown.

First Name: Jean
Last Name: Caisse
Nickname: DesMegaLiasses
Phone Number: 3615
Darkest Secret: ba! dam! dam! ta! ta! i'm lovin' it!
Contact Shown.
