Contact added.
Contact added.
+----------+----------+----------+----------+
|     Place|First Name| Last Name|  Nickname|
|----------|----------|----------|----------|
|         1|      Jean|    Caisse|DesMegaLi.|
|----------|----------|----------|----------|
|         2|      Jean|    Caisse|DesMegaLi.|
+----------+----------+----------+----------+
Contacts shown.
Contact added.
Contact added.
Contact added.
+----------+----------+----------+----------+
|     Place|First Name| Last Name|  Nickname|
|----------|----------|----------|----------|
|         1|      Jean|    Caisse|DesMegaLi.|
|----------|----------|----------|----------|
|         2|      Jean|    Caisse|DesMegaLi.|
|----------|----------|----------|----------|
|         3|jAiUnNomT.|          |          |
|----------|----------|----------|----------|
|         4|jAiUnNomT.|          |          |
|----------|----------|----------|----------|
|         5|jAiUnNomT.|          |          |
+----------+----------+----------+----------+
Contacts shown.

+----------+----------+----------+----------+
|     Place|First Name| Last Name|  Nickname|
|----------|----------|----------|----------|
|         1|      Jean|    Caisse|DesMegaLi.|
|----------|----------|----------|----------|
|         2|      Jean|    Caisse|DesMegaLi.|
|----------|----------|----------|----------|
|         3|jAiUnNomT.|          |          |
|----------|----------|----------|----------|
|         4|jAiUnNomT.|          |          |
|----------|----------|----------|----------|
|         5|jAiUnNomT.|          |          |
+----------+----------+----------+----------+
Contacts shown.
choose a contact: First Name: jAiUnNomTropLongFaitChier
Last Name: 
Nickname: 
Phone Number: 
Darkest Secret: 
Contact Shown.
